<RCC>
	<qresource>
 
		<file>icon_open_30px.png</file>
		<file>icon_add_30px.png</file>
		<file>icon_help_30px.png</file>
		<file>img_1.png</file>
		<file>img_2.png</file>
		<file>img_3.png</file>
		<file>img_4.png</file>
        <file>img_5.png</file>
		<file>checkbox.png</file>
		<file>arrow_small_1.png</file>
		<file>arrow_small_2.png</file>
		<file>new_icon_orange.png</file>
		<file>open_icon_orange.png</file>
		<file>help_icon_orange.png</file>
		<file>icon_fluidexplorer.png</file>
		<file>icon_lock_1.png</file>
		<file>icon_lock_2.png</file>
		<file>icon_lock_3.png</file>
		<file>icon_fluidexplorer.png</file>
		<file>icon_fluidexplorer_black.png</file>
		<file>darkorange-stylesheet</file>

     </qresource>
</RCC>